FIREBASE_API_KEY=AIzaSyDCnMW23Nhb9xNh2q8aDkFz_K-Cf1HxKwI
FIREBASE_AUTH_DOMAIN=txi-prototype.firebaseapp.com
FIREBASE_DATABASE_URL=https://console.firebase.google.com/u/0/project/txi-prototype/firestore/databases/-default-/data/~2Ftracks~2F7HWu1RLMCyeWJXC0RoJ4
FIREBASE_PROJECT_ID=txi-prototype
FIREBASE_STORAGE_BUCKET=txi-prototype.appspot.com
FIREBASE_MESSAGE_SENDER_ID=111056619244
FIREBASE_APP_ID=1:111056619244:web:b78b24992910111fb487c9
FIREBASE_MEASUREMENT_ID=G-CBXF582GJV